<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            background-image: url('Back.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
.form{
    margin-left:420px ;
    background-color: rgba(255, 254, 254, 0.3) ;
    height: 400px;
    width: 470px;
}
.header h1{
    margin-left: 400px;
   
    font-size: 50px;
    font-family: cursive;
}
.first{
    background-color: rgba(39, 36, 36, 0.3);
    color: white;
    margin-right: 500px;
    margin-top: 0;
}
.second{
    background-color: rgba(39, 36, 36, 0.3);
    margin-right: 453px;
    color: white;
}
form input{
    height: 30px;
    width: 450px;
    background-color: rgba(146, 102, 102, 0.3);
    
}
.res{
    margin-top: 20px;
    border-radius: 50px;
    background-color: black;
    color: white;
    text-align: center;
    cursor: pointer;
   
}

    </style>
</head>
<body>
   <div class="header">
       <h1 class="first">Registration Form</h1>
       <h1 class="second">Using HTML & CSS</h1>
   </div> 
   <div class="form">
       <h2>Register</h2>
       <form action="">
           Name: <br> <input type="text" name="Myname" id="name">
           Username: <br> <input type="text" name="Myuser" id="user">
           Password: <br> <input type="text" name="Mypass" id="pass">
           Email: <br> <input type="text" name="Myemail" id="email">
           Address: <br> <input type="text" name="Myadress" id="adress">
           <input type="register" name="res" id="resgister" class="res" value="Register">
       </form>
   </div>
</body>
</html>
